# springboot

./: .gitignore  pom.xml
src/main/java/com/tutorialspoint/demo/: DemoApplication.java
src/main/java/com/tutorialspoint/demo/controller/: ProductServiceController.java
src/main/java/com/tutorialspoint/demo/model/: Product.java
src/main/resources/: application.properties
