<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tutorialspoint</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>demo</name>
	<description>Spring Boot Tutorial</description>
			
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.tutorialspoint.demo.DemoApplication</start-class>
		<docker.image.prefix>spring-boot-tutorialspoint</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Actuator -->
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- Admin -->
		<dependency>
   			<groupId>de.codecentric</groupId>
   			<artifactId>spring-boot-admin-server</artifactId>
   			<version>2.7.2</version>
		</dependency>
		<dependency>
   			<groupId>de.codecentric</groupId>
   			<artifactId>spring-boot-admin-server-ui</artifactId>
   			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.7.2</version>
		</dependency>

		<!--  Swagger?? -->
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger2</artifactId>
		   <version>2.8.0</version>
		</dependency>
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger-ui</artifactId>
		   <version>2.8.0</version>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>
			<!-- Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Docker -->
			<!--
			<plugin>
		         <groupId>com.spotify</groupId>
		         <artifactId>docker-maven-plugin</artifactId>
		         <version>1.0.0</version>        
		         <configuration>
		            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
		            <dockerDirectory>src/main/docker</dockerDirectory>
		            <resources>
		               <resource>
		                  <directory>${project.build.directory}</directory>
		                  <include>${project.build.finalName}.jar</include>
		               </resource>
		            </resources>
		         </configuration>
      		</plugin>
			-->
			
		</plugins>
	</build>

</project>
